
73. Set Matrix Zeroes
Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's.











public class setMatrixZero {

    public static void printtarray(int arr[][] ){
        int n = arr.length;
        int m = arr[0].length;
        for(int i=0 ; i<n ; i++){
            for(int j=0 ; j<m ; j++){
                System.out.print(arr[i][j] + "  ");
            }
            System.out.println();
        }
    }

  public static int[][]  makerowsandcolzero(int arr[][] ){
        int m = arr.length;
        int n =  arr[0].length;
        int col0 = 1;
        for(int i = 0 ; i < m ; i++){
            for(int j = 0 ; j < n ; j++){
                if( arr[i][j] == 0 ){
                    //marks row
                    arr[i][0] = 0;
                    // mark column
                    if( j != 0){
                        arr[0][j] = 0;
                    }
                    else{
                        col0 = 0;
                    }
                }
            }
        }


        for(int i = 1 ; i < m ; i++){
            for(int j = 1 ; j < n ; j++){
                if(arr[i][j] != 0){
                    if(arr[i][0] == 0 || arr[0][j] == 0 ){
                        arr[i][j] = 0;
                    }
                }
            }
        }

        if( arr[0][0] == 0 ){
            for(int i=0 ; i<n ; i++){
                arr[0][i] = 0;
            }
        }

        if(col0 == 0){
            for(int i = 0 ; i<m ; i++){
            arr[i][0] = 0;}
        }

        return arr;
  }


    public static void main(String[] args) {
        int arr[][] = { {1,1,1} , {1,0,1} , {1,1,1} };
        printtarray(arr);
        System.out.println("this is result after calling function");
        arr = makerowsandcolzero(arr);
        printtarray(arr);
    }
}
